# BlazorLoginDemo

./: .dockerignore  .gitignore  BlazorLoginDemo.sln  CHANGELOG.md  Cinturon360.sln  Dockerfile  Dockerfile.api  Dockerfile.blazor  Dockerfile.migrator  LOG_EVT.md  breadcrumb-demo.html  build-info.txt  clear-docker-cache.sh  compose.blazor.yaml  compose.yaml  error-codes-map.json  error-codes-seed.csv  gen-api-keys.zsh  get-svg.sh  kill-docker.zsh  nuke-docker.sh  public-key.asc  public-key.gpg  rename-blazor-to-cinturon.sh  results_simon.json  roles_documentation.md  run_pgadmin.sh  start-compose.patched.zsh  start-compose.zsh  svg2css.sh  svg2merge.sh  travel_roles_matrix.md  unified-logging-spec.md
BlazorLoginDemo.Api/: BlazorLoginDemo.Api.csproj  BlazorLoginDemo.Api.sln  Program.cs  appsettings.json
BlazorLoginDemo.Api/Auth/: TokenService.cs
BlazorLoginDemo.Api/Controllers/: AuthController.cs  AuthController.csd  TravelPoliciesController.cs
BlazorLoginDemo.Api/Controllers/Admin/: ErrorCodesController.cs  GeographicController.cs  IngressController.cs  KernelDataController.cs
BlazorLoginDemo.Api/Controllers/Amadeus/: AmadeusAuthController.cs
BlazorLoginDemo.Api/Controllers/Flights/: FlightsController.cs
BlazorLoginDemo.Api/Controllers/Fx/: FxController.cs
BlazorLoginDemo.Api/Controllers/Kernel/: HealthzController.cs
BlazorLoginDemo.Api/Controllers/Test/: TestController.cs  TestDataController.cs
BlazorLoginDemo.Api/Controllers/Travel/: TravelQuotesController.cs
BlazorLoginDemo.Api/Properties/: launchSettings.json
BlazorLoginDemo.Shared/: BlazorLoginDemo.Shared.csproj  BlazorLoginDemo.Shared.sln  Class1.cs  GlobalUsings.cs  fix-namespaces.zsh  z_return.json
BlazorLoginDemo.Shared/Auth/: AppClaimTypes.cs  AppPolicies.cs  AppRoles.cs  OrgRoleHandler.cs  OrgRoleRequirement.cs
BlazorLoginDemo.Shared/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  Group.cs  GroupDomain.cs  UserGroupAssignmentInterceptor.cs
BlazorLoginDemo.Shared/Localization/: SharedResources.cs
BlazorLoginDemo.Shared/Logging/: SerilogBootstrap.cs
BlazorLoginDemo.Shared/Models/Auth/: AppPolicies.cs  AppRoles.cs  AuthorizationSetup.cs  JwtOptions.cs  OrgRoleHandler.cs  RefreshToken.cs
BlazorLoginDemo.Shared/Models/DTOs/: FlightOfferSearchRequestDto.cs  OrgFeesMarkupDto.cs  TravelPolicyBookingContextDto.cs  TravelQuoteFlightUIResultPatchDto.cs
BlazorLoginDemo.Shared/Models/Demo/: AmenityCatalog.cs  FlightModels.cs
BlazorLoginDemo.Shared/Models/Policies/: Continent.cs  Country.cs  EphemeralTravelPolicy.cs  ExpensePolicy.cs  Region.cs  TravelPolicy.cs  TravelPolicyDisabledCountry.cs
BlazorLoginDemo.Shared/Models/Search/: BookingAirline.cs  BookingAirport.cs  BookingAirportItem.cs  FlightOfferSearchResultRecord.cs  FlightSearchPageConfig.cs  PnrSearchRecord.cs
BlazorLoginDemo.Shared/Models/Static/: AcrissType.cs  AirportContinent.cs  AirportType.cs  AustralianCities.cs  CabinClassCoverages.cs  CulturesType.cs  FareType.cs  FareTypes.cs  FlightTravelClassType.cs  GenderType.cs  HotelRoomType.cs  Iso3166-1-Alpha2.cs  LogLevelType.cs  PassportCountry.cs  RailFareType.cs  TaxIdType.cs  UniversalData.cs  VersionInfo.cs  WeekendFilter.cs
BlazorLoginDemo.Shared/Resources/: SharedResources.es.resx  SharedResources.it.resx
BlazorLoginDemo.Shared/Security/: ApiKeyDelegatingHandler.cs  InboundApiKeyOptions.cs  OutboundApiKeyOptions.cs  RequireApiKeyFilter.cs
BlazorLoginDemo.Shared/Services/: ServiceCollectionExtensions.cs
BlazorLoginDemo.Shared/Services/Client/: AvaClientLicenseService.cs  AvaClientService.cs  AvaUserService.cs  AvaUserSysPreferenceService.cs  LicenseAgreementService.cs
BlazorLoginDemo.Shared/Services/Finance/: LateFeeConfigService.cs
BlazorLoginDemo.Shared/Services/Helpers/: ContactUrlHelper.cs  DateHelper.cs  EnumExtensions.cs
BlazorLoginDemo.Shared/Services/Interfaces/: IGroupResolver.cs
BlazorLoginDemo.Shared/Services/Kernel/: AirportInfoService.cs  BillingService.cs  ErrorCodeService.cs  LoggerService.cs  PolicyPdfService.cs
BlazorLoginDemo.Shared/Startup/: SeedData.cs
BlazorLoginDemo.Shared/Validation/: Alpha2ValidationAttribute.cs  Alpha3ValidationAttribute.cs  AlphaNumeric3ValidationAttribute.cs  CabinTypeValidationAttribute.cs  CoverageTypeValidationAttribute.cs  CurrencyTypeValidationAttribute.cs  FareTypeValidationAttribute.cs  MarkupPrecisionAttribute.cs  MoneyPrecisionAttribute.cs  PassportNameValidationAttribute.cs  PaymentMethodValidationAttribute.cs  TaxPrecisionAttribute.cs  TravelerTypeValidationAttribute.cs
BlazorLoginDemo.Web/: BlazorLoginDemo.Web.csproj  BlazorLoginDemo.Web.sln  Data\app.db  Data\app.db-shm  Data\app.db-wal  Dockerfile.migrator  GlobalUsings.cs  Program.cs  help.txt  notes.txt  policies.md  start-compose.zsh
BlazorLoginDemo.Web/Components/: App.razor  LanguageSwitcher.razor  Routes.razor  TimeTicker.razor  ValidationDebugger.razor  _Imports.razor
BlazorLoginDemo.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DesignTimeDbContextFactory.cs  Group.cs  GroupDomain.cs  UserGroupAssignmentInterceptor.cs  app.db
BlazorLoginDemo.Web/Helper/: JsonDefaults.cs  JsonFileWriter.cs
BlazorLoginDemo.Web/Localization/: ClaimRequestCultureProvider.cs
BlazorLoginDemo.Web/Migrations/: 20250815022850_initDb.Designer.cs  20250815022850_initDb.cs  20250815045907_initDb.Designer.cs  20250815045907_initDb.cs  20250815050156_initDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorLoginDemo.Web/Properties/: launchSettings.json
BlazorLoginDemo.Web/Security/: AppClaimsFactory.cs
BlazorLoginDemo.Web/Services/: EmailAttachment.cs  GroupResolver.cs  MailerSendEmailSender.cs  MailerSendOptions.cs  SmtpEmailSender.cs  SmtpOptions.cs
BlazorLoginDemo.Web/Startup/: SeedData.cs
BlazorLoginDemo.Web/wwwroot/: app.css
BlazorLoginDemo.Web/wwwroot/css/: airplane.css  (+1 more)
Cinturon360.Tui/: Cinturon360.Tui.csproj  Cinturon360.Tui.sln  Program.cs  build.ps1  build.sh  build.zsh
Cinturon360.Tui/App/: App.cs  AppBootstrapper.cs
tools/HealthProbe/: HealthProbe.csproj  HealthProbe.sln  Program.cs
(+646 files in other folders)
