<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Terminal.Gui" Version="1.19.0" />
  </ItemGroup>

  
  <!-- <ItemGroup>
    <ProjectReference Include="..\Cinturon360.Shared\Cinturon360.Shared.csproj" />
  </ItemGroup> -->

</Project>
