@page "/flights/search"
@rendermode InteractiveServer
@using Microsoft.AspNetCore.Authorization
@using System.ComponentModel.DataAnnotations
@using Cinturon360.Web.Components.Shared
@using Cinturon360.Shared.Models.Kernel.Travel
@using Cinturon360.Shared.Models.User
@using System.Net.Http.Json
@using System.Text.Json
@using System.Text.Json.Serialization
@using System.Globalization
@using System.Linq
@using Macross.Json.Extensions
@using Cinturon360.Web.Helpers
@using Cinturon360.Shared.Models.DTOs
@attribute [Authorize]

@inject Cinturon360.Shared.Services.Interfaces.User.IAvaUserService AvaUserService
@inject Cinturon360.Shared.Services.Interfaces.Policy.ITravelPolicyService TravelPolicyService
@inject NavigationManager Nav
@inject IHttpClientFactory HttpClientFactory

<PageTitle>Flight Search</PageTitle>

<h1 class="display-6 mb-3">Flight Search</h1>

<div class="card mb-4">
    <div class="card-header d-flex align-items-center justify-content-between">
        <button type="button" class="btn btn-outline-primary"
                @onclick="@(() => GoToPolicy(_travelPolicyId))">
            View Travel Policy
        </button>
        <div class="btn-group" role="group" aria-label="Trip type">
            <input type="radio" class="btn-check" id="oneway" name="tripType" checked="@(_model.TripType == TripType.OneWay)" @onchange="@(_ => SetTripType(TripType.OneWay))">
            <label class="btn btn-outline-primary" for="oneway">One-way</label>

            <input type="radio" class="btn-check" id="return" name="tripType" checked="@(_model.TripType == TripType.Return)" @onchange="@(_ => SetTripType(TripType.Return))">
            <label class="btn btn-outline-primary" for="return">Return</label>
        </div>
    </div>

    <EditForm Model="_model" OnValidSubmit="@OnSubmitAsync">
        <DataAnnotationsValidator />
        <ValidationSummary />

        <div class="card-body">
            <!-- Origin / Destination -->
            <div class="row g-2 align-items-end">
                <div class="col-md-5">
                    <label class="form-label">Origin</label>
                    <div class="position-relative">
                        <input class="form-control"
                                placeholder="Type code or city (e.g., SYD or Sydney)"
                                @bind="_originQuery"
                                @bind:event="oninput"
                                @onfocus="() => _originOpen = true"
                                @onblur="() => CloseDropdownSoon(nameof(_originOpen))" />
                        @if (_originOpen && OriginMatches.Any())
                        {
                            <ul class="list-group position-absolute w-100" style="z-index: 1000;">
                                @foreach (var a in OriginMatches)
                                {
                                    <li class="list-group-item list-group-item-action"
                                        @onclick="(() => PickOrigin(a))">
                                        <div class="d-flex justify-content-between">
                                            <span>@a.Code — @a.City</span>
                                            <small class="text-muted">@a.Name</small>
                                        </div>
                                    </li>
                                }
                            </ul>
                        }
                    </div>
                    <div class="form-text">Selected: @(_model.Origin ?? "—")</div>
                </div>

                <div class="col-md-1 d-flex justify-content-center">
                    <button type="button" class="btn btn-outline-secondary" title="Swap" @onclick="Swap">
                        <i class="bi bi-arrow-left-right"></i>
                    </button>
                </div>

                <div class="col-md-5">
                    <label class="form-label">Destination</label>
                    <div class="position-relative">
                        <input class="form-control"
                                placeholder="Type code or city (e.g., MEL or Melbourne)"
                                @bind="_destQuery"
                                @bind:event="oninput"
                                @onfocus="() => _destOpen = true"
                                @onblur="() => CloseDropdownSoon(nameof(_destOpen))" />
                        @if (_destOpen && DestMatches.Any())
                        {
                            <ul class="list-group position-absolute w-100" style="z-index: 1000;">
                                @foreach (var a in DestMatches)
                                {
                                    <li class="list-group-item list-group-item-action"
                                        @onclick="(() => PickDest(a))">
                                        <div class="d-flex justify-content-between">
                                            <span>@a.Code — @a.City</span>
                                            <small class="text-muted">@a.Name</small>
                                        </div>
                                    </li>
                                }
                            </ul>
                        }
                    </div>
                    <div class="form-text">Selected: @(_model.Destination ?? "—")</div>
                </div>
            </div>

            <!-- Dates -->
            <div class="row g-2 mt-2">
                <div class="col-md-4">
                    <label class="form-label">Departure</label>
                    <InputDate @bind-Value="_model.DepartureDate"
                        class="form-control"
                        min="@MinDepartDate.ToString("yyyy-MM-dd", CultureInfo.InvariantCulture)" />
                    <div class="form-text">
                        Earliest: @(MinDepartDate.ToString("yyyy-MM-dd")) (@BookingDaysAdvanceMinDays day lead)
                    </div>
                </div>
                <div class="col-md-2" />
                <div class="col-md-4">
                    <label class="form-label">Return</label>
                    <InputDate @bind-Value="_model.ReturnDate"
                        disabled="@(_model.TripType == TripType.OneWay)"
                        class="form-control"
                        min="@((_model.DepartureDate ?? MinDepartDate)
                        .AddDays(1)
                        .ToString("yyyy-MM-dd", CultureInfo.InvariantCulture))" />
                    @if (_model.TripType == TripType.OneWay)
                    {
                        <div class="form-text">Return date disabled for One-way.</div>
                    }
                    else
                    {
                        <div class="form-text">Return can’t be before @MinReturnDateString</div>
                    }
                </div>
            </div>

            <!-- Cabin + Pax -->
            <div class="row g-2 mt-2">
                <div class="col-md-2">
                    <label class="form-label">Cabin Class</label>
                    <InputSelect class="form-select" @bind-Value="_model.Cabin">
                        @foreach (var c in _allowedCabins)
                        {
                            <option value="@c">@c.Replace('_',' ')</option>
                        }
                    </InputSelect>
                </div>
                <div class="col-md-2">
                    <label class="form-label">Passengers</label>
                    <select class="form-select" @onchange="OnPassengersChanged">
                        @for (var i = 1; i <= 9; i++)
                        {
                            <option value="@i" selected="@(i == _model.Passengers)">@i</option>
                        }
                        <option value="10+">10+</option>
                    </select>
                </div>
            </div>

            @if (_showGroupPrompt)
            {
                <div class="alert alert-warning mt-3 d-flex align-items-center" role="alert">
                    <i class="bi bi-people-fill me-2"></i>
                    <div>
                        For groups of 10 or more, please contact your Account Manager to complete the booking.
                    </div>
                    <button type="button" class="btn btn-sm btn-outline-secondary ms-auto" @onclick="() => _showGroupPrompt = false">Got it</button>
                </div>
            }
            @if (_showDatePrompt)
            {
                <div class="alert alert-warning mt-3 d-flex align-items-center" role="alert">
                    <i class="bi bi-calendar-range me-2"></i>
                    <div>
                        Return date cannot be before departure date.
                    </div>
                    <button type="button" class="btn btn-sm btn-outline-secondary ms-auto" @onclick="() => _showDatePrompt = false">Got it</button>
                </div>
            }

            <!-- Actions -->
            <div class="d-flex gap-2 mt-3">
                <button type="submit" class="btn btn-primary">
                    <i class="bi bi-search"></i> Search flights
                </button>
                <button type="button" class="btn btn-outline-secondary" @onclick="ResetForm">
                    Reset
                </button>
            </div>
        </div>
    </EditForm>
</div>

@code {
    [CascadingParameter]
    private Task<AuthenticationState> AuthStateTask { get; set; } = default!;
    private string _username = string.Empty;
    private string _customerId = string.Empty;
    private string _clientId = string.Empty;
    private string _travelPolicyId = string.Empty;
    private TravelPolicy? _travelPolicy;

    private HttpClient Api => _api ??= HttpClientFactory.CreateClient(name: "AvaApi");
    private HttpClient? _api;

    // --- Data model & enums ---
    public enum TripType { OneWay, Return }

    private static readonly string[] CabinOrder = new[]
    {
        "ECONOMY", "PREMIUM_ECONOMY", "BUSINESS", "FIRST"
    };

    // What the UI shows (starts permissive, gets narrowed after policy load)
    private string[] _allowedCabins = CabinOrder;

    private static string NormalizeCabin(string? s)
    {
        var v = (s ?? "").Trim().ToUpperInvariant().Replace('_',' ');
        // the input may have spaces; we normalize to underscores
        v = v.Replace(' ', '_');
        return CabinOrder.Contains(v) ? v : "ECONOMY";
    }

    private void ApplyPolicyCabins()
    {
        // 1) Max allowed from policy → slice the list
        var max = NormalizeCabin(_travelPolicy?.MaxFlightSeating);
        var maxIdx = Array.IndexOf(CabinOrder, max);
        _allowedCabins = CabinOrder.Take(maxIdx + 1).ToArray();

        // 2) Default from policy → clamp to max
        var def = NormalizeCabin(_travelPolicy?.DefaultFlightSeating);
        var defIdx = Array.IndexOf(CabinOrder, def);
        if (defIdx > maxIdx) def = CabinOrder[maxIdx];

        // 3) Seed/clamp model value
        if (string.IsNullOrWhiteSpace(_model.Cabin) || !_allowedCabins.Contains(_model.Cabin))
            _model.Cabin = def;
    }

    public class FlightSearchModel : IValidatableObject
    {
        [Required(ErrorMessage = "Origin is required")]
        public string? Origin { get; set; }

        [Required(ErrorMessage = "Destination is required")]
        public string? Destination { get; set; }

        [Required]
        [DataType(DataType.Date)]
        public DateTime? DepartureDate { get; set; } = DateTime.Today.AddDays(value: 7);

        [DataType(DataType.Date)]
        public DateTime? ReturnDate { get; set; }

        [Range(minimum: 1, maximum: 9)]
        public int Passengers { get; set; } = 1;

        [Required]
        public string Cabin { get; set; } = "ECONOMY";

        [Required]
        public TripType TripType { get; set; } = TripType.Return;

        public IEnumerable<ValidationResult> Validate(ValidationContext validationContext)
        {
            DateTime today = DateTime.Today;

            if (!DepartureDate.HasValue)
            {
                yield return new ValidationResult(errorMessage: "Departure date is required.", new[] { nameof(DepartureDate) });
            }
            else
            {
                // Enforce lead time and no past dates
                var minDepart = today.AddDays(BookingDaysAdvanceMinDays);
                if (DepartureDate.Value.Date < minDepart)
                    yield return new ValidationResult(errorMessage: $"Earliest departure is {minDepart:yyyy-MM-dd}.", new[] { nameof(DepartureDate) });
            }

            if (TripType == TripType.Return)
            {
                if (!ReturnDate.HasValue)
                {
                    yield return new ValidationResult(errorMessage: "Return date is required for return trips.", new[] { nameof(ReturnDate) });
                }
                else
                {
                    // Return cannot be before depart; also respect lead time
                    var minReturn = (DepartureDate ?? today.AddDays(BookingDaysAdvanceMinDays)).Date;
                    if (ReturnDate.Value.Date < minReturn)
                        yield return new ValidationResult(errorMessage: $"Return date can’t be before {minReturn:yyyy-MM-dd}.", new[] { nameof(ReturnDate) });
                }
            }
        }
    }

    // --- Booking window / lead time ---
    private const int BookingDaysAdvanceMinDays = 12; // ← change this as desired (e.g., 5)
    private DateTime Today => DateTime.Today;
    private DateTime MinDepartDate => Today.AddDays(BookingDaysAdvanceMinDays);

    // yyyy-MM-dd for <input type="date" min="...">
    private string MinDepartDateString => MinDepartDate.ToString(format: "yyyy-MM-dd");

    private DateTime MinReturnBase
    {
        get
        {
            DateTime baseMin = MinDepartDate;
            DateTime dep = _model.DepartureDate?.Date ?? baseMin;
            return dep > baseMin ? dep : baseMin;
        }
    }
    private string MinReturnDateString
    {
        get
        {
            DateTime baseMin = MinDepartDate;
            DateTime dep = _model.DepartureDate ?? baseMin;
            DateTime min = dep > baseMin ? dep : baseMin;
            return min.ToString("yyyy-MM-dd");
        }
    }

    // --- Airport data & search ---
    private record Airport(string Code, string City, string Name);

    private static readonly List<Airport> _airports = new List<Airport>();
    private Airport[] Airports => _airports.ToArray();

    private string _originQuery = "";
    private string _destQuery = "";
    private bool _originOpen;
    private bool _destOpen;

    private IEnumerable<Airport> OriginMatches =>
        FilterAirports(_originQuery).Where(a => a.Code != _model.Destination);

    private IEnumerable<Airport> DestMatches =>
        FilterAirports(_destQuery).Where(a => a.Code != _model.Origin);

    private IEnumerable<Airport> FilterAirports(string q)
    {
        if (string.IsNullOrWhiteSpace(q)) return Array.Empty<Airport>();
        Airport[]? src = Airports;  // snapshot
        q = q.Trim();

        return src.Where(a =>
            a.Code.Contains(q, StringComparison.OrdinalIgnoreCase) ||
            a.City.Contains(q, StringComparison.OrdinalIgnoreCase) ||
            a.Name.Contains(q, StringComparison.OrdinalIgnoreCase));
    }

    private void PickOrigin(Airport a)
    {
        _model.Origin = a.Code;
        _originQuery = $"{a.Code} — {a.City}";
        _originOpen = false;
    }

    private void PickDest(Airport a)
    {
        _model.Destination = a.Code;
        _destQuery = $"{a.Code} — {a.City}";
        _destOpen = false;
    }

    private async Task CloseDropdownSoon(string which)
    {
        // Small delay to allow click selection before blur closes the menu
        await Task.Delay(millisecondsDelay: 150);
        if (which == nameof(_originOpen)) _originOpen = false;
        if (which == nameof(_destOpen)) _destOpen = false;
        StateHasChanged();
    }

    private void Swap()
    {
        (_model.Origin, _model.Destination) = (_model.Destination, _model.Origin);
        // refresh visible queries
        Airport? o = Airports.FirstOrDefault(a => a.Code == _model.Origin);
        Airport? d = Airports.FirstOrDefault(a => a.Code == _model.Destination);
        _originQuery = o is null ? "" : $"{o.Code} — {o.City}";
        _destQuery = d is null ? "" : $"{d.Code} — {d.City}";
    }

    // --- Form state ---
    private FlightSearchModel _model = new FlightSearchModel();
    private bool _showGroupPrompt;
    private bool _showDatePrompt;

    private void SetTripType(TripType t)
    {
        _model.TripType = t;

        // Ensure departure honors lead time
        if (!_model.DepartureDate.HasValue || _model.DepartureDate.Value.Date < MinDepartDate)
            _model.DepartureDate = MinDepartDate;

        if (t == TripType.OneWay)
        {
            _model.ReturnDate = null;
        }
        else
        {
            DateTime minReturn = (_model.DepartureDate ?? MinDepartDate).Date;
            if (!_model.ReturnDate.HasValue || _model.ReturnDate.Value.Date < minReturn)
                _model.ReturnDate = minReturn.AddDays(1);
        }
    }

    private void OnPassengersChanged(ChangeEventArgs e)
    {
        string? val = Convert.ToString(e.Value);
        if (string.Equals(val, "10+", StringComparison.OrdinalIgnoreCase))
        {
            _showGroupPrompt = true;
            // keep Passengers at 9 (max online) so the form stays valid
            _model.Passengers = 9;
        }
        else if (int.TryParse(val, out int pax))
        {
            _model.Passengers = Math.Clamp(pax, min: 1, max: 9);
        }
    }

    private void ResetForm()
    {
        _model = new FlightSearchModel
        {
            DepartureDate = MinDepartDate,
            TripType = TripType.Return
        };
        _model.ReturnDate = _model.DepartureDate.Value.AddDays(1);

        _originQuery = "";
        _destQuery = "";
        _showGroupPrompt = false;
        _showDatePrompt = false;
    }

    private async Task OnSubmitAsync()
    {
        FlightOfferSearchRequestDto? json = await ConvertFlightSearchModelToFlightOfferSearchRequestDto(
            input: _model,
            clientId: _clientId,
            customerId: _customerId,
            travelPolicyId: _travelPolicyId
        );

        JsonFileWriter.WriteToJsonFile(json, fileName: "flight-search.json");
        HttpResponseMessage? response = await Api.PostAsJsonAsync("api/v1/flights/webapp/search", json);
        Nav.NavigateTo(uri: "/demo/flights-table-clean");
    }

    private void OnDepartureChanged(ChangeEventArgs _)
    {
        // Re-clamp return date if needed
        if (_model.TripType == TripType.Return)
        {
            var minReturn = (_model.DepartureDate ?? MinDepartDate).Date;
            if (!_model.ReturnDate.HasValue || _model.ReturnDate.Value.Date < minReturn)
                _model.ReturnDate = minReturn.AddDays(1);
        }
    }

    protected override async Task OnInitializedAsync()
    {
        // --- merged from OnInitialized() ---
        // Ensure default dates respect lead time
        if (_model.DepartureDate is null || _model.DepartureDate < MinDepartDate)
            _model.DepartureDate = MinDepartDate;

        if (_model.TripType == TripType.Return)
        {
            var minReturn = _model.DepartureDate ?? MinDepartDate;
            if (_model.ReturnDate is null || _model.ReturnDate < minReturn)
                _model.ReturnDate = minReturn.AddDays(1);
        }
        // -----------------------------------

        // --- original async auth/init ---
        AuthenticationState? authState = await AuthStateTask;
        System.Security.Claims.ClaimsPrincipal? user = authState.User;

        if (user.Identity is not null && user.Identity.IsAuthenticated)
        {
            _username = user.Identity.Name ?? string.Empty;;

            if (string.IsNullOrWhiteSpace(_username))
            {
                Nav.NavigateTo("/user-has-no-assigned-username-error");
                return;
            }

            // must have a travel policy to proceed
            AvaUser? avaUser = await AvaUserService.GetByEmailAsync(_username);
            if (string.IsNullOrWhiteSpace(avaUser?.TravelPolicyId))
            {
                Nav.NavigateTo(uri: "/user-has-no-assigned-travelpolicyid-error");
                return;
            }

            _travelPolicyId = avaUser.TravelPolicyId;
            _travelPolicy = await TravelPolicyService.GetByIdAsync(_travelPolicyId);

            _customerId = avaUser.Id;
            _clientId = avaUser.AvaClientId ?? string.Empty;

            if (string.IsNullOrEmpty(_clientId))
            {
                Nav.NavigateTo(uri: "/user-has-no-assigned-clientid-error");
                return;
            }

            ApplyPolicyCabins();
        }
        else
        {
            _username = "Anonymous";
            Nav.NavigateTo(uri: "/");
            return;
        }

        // --- load data from the API
        string? url = "api/v1/kerneldata/airport-info/search-multi?type=MediumAirport&type=LargeAirport&country=AU&hasIata=true&hasMunicipality=true&skip=0&take=500";
        IReadOnlyList<AirportInfo>? _dto = await Api.GetFromJsonAsync<IReadOnlyList<AirportInfo>>(url, JsonDefaults.WebEnums) ?? Array.Empty<AirportInfo>();

        List<Airport>? mappedAirports = _dto.Select(x => new Airport(
            Code:  !string.IsNullOrWhiteSpace(x.IataCode)  ? x.IataCode.Trim().ToUpperInvariant()
                 : !string.IsNullOrWhiteSpace(x.GpsCode)   ? x.GpsCode.Trim().ToUpperInvariant()
                 : !string.IsNullOrWhiteSpace(x.LocalCode) ? x.LocalCode.Trim().ToUpperInvariant()
                 : (x.Ident ?? "").Trim().ToUpperInvariant(),
            City:  !string.IsNullOrWhiteSpace(x.Municipality) ? x.Municipality.Trim()
                 : (x.Name ?? "").Trim(),
            Name:  (x.Name ?? "").Trim()
        ))
        .Where(a => !string.IsNullOrEmpty(a.Code))
        .DistinctBy(a => a.Code)
        .OrderBy(a => a.City).ThenBy(a => a.Name)
        .ToList();

        _airports.Clear();
        _airports.AddRange(mappedAirports);
    }

    private void GoToPolicy(string? policyId)
    {
        if (!string.IsNullOrWhiteSpace(_travelPolicyId))
        {
            Nav.NavigateTo($"/policies/travel/view/{_travelPolicyId}"); //?returnPath=/admin/policies/travel/juY9T9sIYx3Tbbylp4jCg/list");
            return;
        }
    }

    private async Task<FlightOfferSearchRequestDto> ConvertFlightSearchModelToFlightOfferSearchRequestDto(FlightSearchModel input, string clientId, string customerId, string travelPolicyId)
    {
        return new FlightOfferSearchRequestDto
        {
            Id = await Nanoid.GenerateAsync(),
            CreatedAt = DateTime.UtcNow,
            ClientId = clientId,
            CustomerId = customerId,
            TravelPolicyId = travelPolicyId,
            OriginLocationCode = input?.Origin ?? string.Empty,
            DestinationLocationCode = input?.Destination ?? string.Empty,
            IsOneWay = input?.TripType == TripType.OneWay ? true : false,
            DepartureDate = input?.DepartureDate?.ToString(format: "yyyy-MM-dd") ?? DateTime.UtcNow.ToString(format: "yyyy-MM-dd"),
            DepartureDateReturn = input?.ReturnDate?.ToString(format: "yyyy-MM-dd") ?? null,
            Adults = input?.Passengers ?? 1,
            CabinClass = input?.Cabin ?? "ECONOMY"
        };
    }
}
