<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flight Results · Compact + Accordion Variations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <style>
    :root{
      --ring: #0d6efd;
      --muted:#6c757d;
      --chip:#eef2ff;
      --card-r: 1rem;
      --sky:#f4f8ff;
    }
    body{background:#f7f8fa}
    .sidebar{position:sticky; top:1rem}
    .brand{font-weight:700; letter-spacing:.2px}
    .result-selected{outline:2px solid var(--ring); outline-offset:2px}
    .air-logo{width:28px;height:28px;object-fit:contain;border-radius:4px; background:#fff}
    .air-avatar{width:28px;height:28px;display:inline-grid;place-items:center;border-radius:50%;background:#0d6efd;color:#fff;font-weight:700}
    .badge-stop{background:#fff3cd; color:#856404; border:1px solid #ffe8a1}
    .badge-nonstop{background:#d1e7dd; color:#0f5132; border:1px solid #badbcc}
    .chip{background:var(--chip); color:#3949ab; border-radius:999px; padding:.15rem .5rem; font-weight:600; font-size:.8rem}
    .price{font-weight:800; font-size:1.15rem}
    .subtle{color:var(--muted); font-size:.875rem}
    .table thead th{position:sticky; top:0; background:#fff; z-index:2}
    .collapse-cell{background:#fff}
    .leg{display:flex; gap:.75rem; align-items:flex-start}
    .leg .dot{width:8px;height:8px;border-radius:50%;background:#0d6efd;margin-top:.5rem}
    .timeline{display:flex; align-items:center; gap:.35rem}
    .timeline .bar{height:4px; background:#0d6efd; flex:1; border-radius:4px}
    .amenity i{font-size:1rem}
    .result-card{border:1px solid #e9ecef; border-radius:var(--card-r); background:#fff}
    .result-card:hover{box-shadow:0 12px 28px rgba(0,0,0,.08)}
    .accordion-button .air-logo{margin-right:.5rem}
    .filter-pill{border:1px dashed #d0d7de; padding:.25rem .5rem; border-radius:999px; background:#fff}
    .nav-variant .nav-link{font-weight:600}
    .table-hover>tbody>tr:hover>*{background-color:rgba(13,110,253,.03)}
  </style>
</head>
<body>
  <div class="container-fluid py-4 py-md-5">
    <header class="mb-4">
      <div class="d-flex justify-content-between align-items-center flex-wrap gap-3">
        <div>
          <h1 class="h4 brand mb-1">Flight Results · Compact + Accordion</h1>
          <p class="text-secondary mb-0">Four variants. Sleek, business-friendly. Bootstrap 5.3 + Icons.</p>
        </div>
        <div class="d-flex align-items-center gap-2">
          <button class="btn btn-outline-secondary btn-sm" id="themeToggle" aria-label="Toggle theme"><i class="bi bi-moon-stars"></i></button>
          <button class="btn btn-outline-primary btn-sm" id="resetFilters">Reset filters</button>
        </div>
      </div>
    </header>

    <div class="row g-4">
      <!-- Sidebar filters -->
      <aside class="col-12 col-lg-3 col-xl-2">
        <div class="sidebar">
          <div class="p-3 rounded-4 border bg-white">
            <div class="d-flex align-items-center justify-content-between">
              <strong>Filters</strong>
              <span class="text-secondary small" id="resultCount"></span>
            </div>
            <hr class="my-2">
            <div class="mb-3">
              <label class="form-label">Search</label>
              <input id="fText" class="form-control form-control-sm" placeholder="Airline, route, number">
            </div>
            <div class="mb-3">
              <label class="form-label">Cabin</label>
              <select id="fCabin" class="form-select form-select-sm">
                <option value="">Any</option>
                <option>Economy</option>
                <option>Premium Economy</option>
                <option>Business</option>
                <option>First</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Stops</label>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="fNonstop" value="0">
                <label class="form-check-label" for="fNonstop">Nonstop only</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="fOneStop" value="1">
                <label class="form-check-label" for="fOneStop">≤ 1 stop</label>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Amenities</label>
              <div class="d-grid gap-2">
                <div class="form-check"><input class="form-check-input amenity" id="aWifi" type="checkbox" value="wifi"><label class="form-check-label" for="aWifi"><i class="bi bi-wifi me-1"></i> Wi‑Fi</label></div>
                <div class="form-check"><input class="form-check-input amenity" id="aPower" type="checkbox" value="power"><label class="form-check-label" for="aPower"><i class="bi bi-lightning-charge me-1"></i> Power</label></div>
                <div class="form-check"><input class="form-check-input amenity" id="aUsb" type="checkbox" value="usb"><label class="form-check-label" for="aUsb"><i class="bi bi-usb-symbol me-1"></i> USB</label></div>
                <div class="form-check"><input class="form-check-input amenity" id="aIfe" type="checkbox" value="ife"><label class="form-check-label" for="aIfe"><i class="bi bi-tv me-1"></i> IFE</label></div>
                <div class="form-check"><input class="form-check-input amenity" id="aMeal" type="checkbox" value="meal"><label class="form-check-label" for="aMeal"><i class="bi bi-cup-hot me-1"></i> Meal</label></div>
                <div class="form-check"><input class="form-check-input amenity" id="aLieflat" type="checkbox" value="lieflat"><label class="form-check-label" for="aLieflat"><i class="bi bi-moon-stars me-1"></i> Lie‑flat</label></div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Price (AUD)</label>
              <div class="input-group input-group-sm">
                <span class="input-group-text">$</span>
                <input id="fMin" class="form-control" type="number" placeholder="Min">
                <span class="input-group-text">$</span>
                <input id="fMax" class="form-control" type="number" placeholder="Max">
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Depart window</label>
              <select id="fDepart" class="form-select form-select-sm">
                <option value="">Any</option>
                <option value="morning">Morning 05:00–11:59</option>
                <option value="afternoon">Afternoon 12:00–17:59</option>
                <option value="evening">Evening 18:00–23:59</option>
                <option value="overnight">Overnight 00:00–04:59</option>
              </select>
            </div>
            <div class="small text-secondary">Click "Select" on any result. Expand rows for layover details, flight numbers, and inclusions.</div>
          </div>
        </div>
      </aside>

      <!-- Main content -->
      <section class="col-12 col-lg-9 col-xl-10">
        <ul class="nav nav-pills nav-variant mb-3" id="vTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="v1-tab" data-bs-toggle="pill" data-bs-target="#v1" type="button" role="tab">A) Table + per-row details</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="v2-tab" data-bs-toggle="pill" data-bs-target="#v2" type="button" role="tab">B) Grouped by airline</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="v3-tab" data-bs-toggle="pill" data-bs-target="#v3" type="button" role="tab">C) Cards with inline table</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="v4-tab" data-bs-toggle="pill" data-bs-target="#v4" type="button" role="tab">D) Minimal list + details</button>
          </li>
        </ul>

        <div class="tab-content">
          <!-- Variation A: Table with per-row collapsible details -->
          <div class="tab-pane fade show active" id="v1" role="tabpanel" aria-labelledby="v1-tab">
            <div class="table-responsive rounded-4 border bg-white results-scope">
              <table class="table table-hover align-middle mb-0">
                <thead class="table-light">
                  <tr>
                    <th style="width:44px"></th>
                    <th>Airline</th>
                    <th>Depart</th>
                    <th>Arrive</th>
                    <th>Duration</th>
                    <th>Stops</th>
                    <th>Cabin</th>
                    <th class="text-end">Price</th>
                    <th class="text-end" style="width:130px">Action</th>
                  </tr>
                </thead>

                <!-- Item 1: QF1 SYD→SIN→LHR -->
                <tbody class="result-item" data-airline="QF" data-stops="1" data-cabin="Business" data-amenities="wifi power usb ife meal lieflat" data-price="5480" data-depart="20:55">
                  <tr>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#d-qf1" aria-expanded="false" aria-label="Show details">
                        <i class="bi bi-chevron-down"></i>
                      </button>
                    </td>
                    <td>
                      <img class="air-logo me-2" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/qf.webp" alt="Qantas">
                      <div>Qantas <span class="text-secondary">QF1</span></div>
                    </td>
                    <td>20:55 SYD<br><span class="subtle">Mon 10 Nov</span></td>
                    <td>06:15 LHR<br><span class="subtle">Tue 11 Nov</span></td>
                    <td>24h 20m</td>
                    <td><span class="badge badge-stop">1 stop</span></td>
                    <td><span class="chip">Business</span></td>
                    <td class="text-end"><span class="price">$5,480</span> <span class="subtle">AUD</span></td>
                    <td class="text-end"><button class="btn btn-primary btn-sm select-btn">Select</button></td>
                  </tr>
                  <tr class="collapse collapse-cell" id="d-qf1">
                    <td></td>
                    <td colspan="8">
                      <!-- Details: legs + layover + inclusions -->
                      <div class="row g-4">
                        <div class="col-12 col-lg-7">
                          <div class="leg">
                            <span class="dot"></span>
                            <div>
                              <div class="fw-semibold">QF1 · SYD → SIN · 20:55 → 02:10 (+1) · 8h 15m</div>
                              <div class="subtle">A380 · Seat 1‑2‑1 · Wi‑Fi · Power · USB · IFE · Meal</div>
                            </div>
                          </div>
                          <div class="ms-4 my-2">
                            <div class="timeline">
                              <span class="subtle small">Layover SIN</span>
                              <div class="bar"></div>
                              <span class="subtle small">1h 15m</span>
                            </div>
                          </div>
                          <div class="leg">
                            <span class="dot"></span>
                            <div>
                              <div class="fw-semibold">QF1 · SIN → LHR · 03:25 → 06:15 · 13h 50m</div>
                              <div class="subtle">A380 · Seat 1‑2‑1 · Wi‑Fi · Power · USB · IFE · Meal</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-lg-5">
                          <div class="row g-2">
                            <div class="col-6"><div class="subtle">Baggage</div><div>2×32kg</div></div>
                            <div class="col-6"><div class="subtle">Change</div><div>Flexible</div></div>
                            <div class="col-6"><div class="subtle">Refund</div><div>Partial</div></div>
                            <div class="col-6"><div class="subtle">Seats</div><div>Choose later</div></div>
                            <div class="col-12"><div class="subtle">Inclusions</div>
                              <div class="d-flex flex-wrap gap-2 mt-1 text-secondary">
                                <span class="badge bg-light border amenity"><i class="bi bi-wifi me-1"></i>Wi‑Fi</span>
                                <span class="badge bg-light border amenity"><i class="bi bi-lightning-charge me-1"></i>Power</span>
                                <span class="badge bg-light border amenity"><i class="bi bi-usb-symbol me-1"></i>USB</span>
                                <span class="badge bg-light border amenity"><i class="bi bi-tv me-1"></i>IFE</span>
                                <span class="badge bg-light border amenity"><i class="bi bi-cup-hot me-1"></i>Meal</span>
                                <span class="badge bg-light border amenity"><i class="bi bi-moon-stars me-1"></i>Lie‑flat</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>

                <!-- Item 2: Singapore SYD→SIN nonstop -->
                <tbody class="result-item" data-airline="SQ" data-stops="0" data-cabin="Premium Economy" data-amenities="wifi power ife meal" data-price="1590" data-depart="09:20">
                  <tr>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#d-sq232" aria-expanded="false" aria-label="Show details">
                        <i class="bi bi-chevron-down"></i>
                      </button>
                    </td>
                    <td>
                      <img class="air-logo me-2" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/sq.webp" alt="Singapore Airlines">
                      <div>Singapore <span class="text-secondary">SQ232</span></div>
                    </td>
                    <td>09:20 SYD<br><span class="subtle">Mon 10 Nov</span></td>
                    <td>15:05 SIN<br><span class="subtle">Mon 10 Nov</span></td>
                    <td>8h 45m</td>
                    <td><span class="badge badge-nonstop">Nonstop</span></td>
                    <td><span class="chip">Premium Economy</span></td>
                    <td class="text-end"><span class="price">$1,590</span> <span class="subtle">AUD</span></td>
                    <td class="text-end"><button class="btn btn-primary btn-sm select-btn">Select</button></td>
                  </tr>
                  <tr class="collapse collapse-cell" id="d-sq232">
                    <td></td>
                    <td colspan="8">
                      <div class="row g-4">
                        <div class="col-12 col-lg-7">
                          <div class="leg">
                            <span class="dot"></span>
                            <div>
                              <div class="fw-semibold">SQ232 · SYD → SIN · 09:20 → 15:05 · 8h 45m</div>
                              <div class="subtle">A350 · Seat 2‑4‑2 · Wi‑Fi · Power · IFE · Meal</div>
                            </div>
                          </div>
                          <div class="ms-4 my-2 subtle">No layovers</div>
                        </div>
                        <div class="col-12 col-lg-5">
                          <div class="row g-2">
                            <div class="col-6"><div class="subtle">Baggage</div><div>2×23kg</div></div>
                            <div class="col-6"><div class="subtle">Change</div><div>Fee applies</div></div>
                            <div class="col-6"><div class="subtle">Refund</div><div>No</div></div>
                            <div class="col-6"><div class="subtle">Seats</div><div>Preselect</div></div>
                            <div class="col-12"><div class="subtle">Inclusions</div>
                              <div class="d-flex flex-wrap gap-2 mt-1 text-secondary">
                                <span class="badge bg-light border"><i class="bi bi-wifi me-1"></i>Wi‑Fi</span>
                                <span class="badge bg-light border"><i class="bi bi-lightning-charge me-1"></i>Power</span>
                                <span class="badge bg-light border"><i class="bi bi-tv me-1"></i>IFE</span>
                                <span class="badge bg-light border"><i class="bi bi-cup-hot me-1"></i>Meal</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>

                <!-- Item 3: Air China (CA) sample with 1 stop -->
                <tbody class="result-item" data-airline="CA" data-stops="1" data-cabin="Economy" data-amenities="meal ife" data-price="1190" data-depart="08:10">
                  <tr>
                    <td>
                      <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="collapse" data-bs-target="#d-ca176" aria-expanded="false" aria-label="Show details">
                        <i class="bi bi-chevron-down"></i>
                      </button>
                    </td>
                    <td>
                      <img class="air-logo me-2" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/ca.webp" alt="Air China">
                      <div>Air China <span class="text-secondary">CA176</span></div>
                    </td>
                    <td>08:10 SYD<br><span class="subtle">Mon 10 Nov</span></td>
                    <td>00:45 (+1) LHR<br><span class="subtle">Tue 11 Nov</span></td>
                    <td>24h 35m</td>
                    <td><span class="badge badge-stop">1 stop</span></td>
                    <td><span class="chip">Economy</span></td>
                    <td class="text-end"><span class="price">$1,190</span> <span class="subtle">AUD</span></td>
                    <td class="text-end"><button class="btn btn-primary btn-sm select-btn">Select</button></td>
                  </tr>
                  <tr class="collapse collapse-cell" id="d-ca176">
                    <td></td>
                    <td colspan="8">
                      <div class="row g-4">
                        <div class="col-12 col-lg-7">
                          <div class="leg">
                            <span class="dot"></span>
                            <div>
                              <div class="fw-semibold">CA176 · SYD → PEK · 08:10 → 18:30 · 11h 20m</div>
                              <div class="subtle">A330 · Seat 2‑4‑2 · IFE · Meal</div>
                            </div>
                          </div>
                          <div class="ms-4 my-2">
                            <div class="timeline">
                              <span class="subtle small">Layover PEK</span>
                              <div class="bar"></div>
                              <span class="subtle small">2h 10m</span>
                            </div>
                          </div>
                          <div class="leg">
                            <span class="dot"></span>
                            <div>
                              <div class="fw-semibold">CA937 · PEK → LHR · 20:40 → 00:45 (+1) · 11h 05m</div>
                              <div class="subtle">B777 · Seat 3‑3‑3 · IFE · Meal</div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 col-lg-5">
                          <div class="row g-2">
                            <div class="col-6"><div class="subtle">Baggage</div><div>1×23kg</div></div>
                            <div class="col-6"><div class="subtle">Change</div><div>No</div></div>
                            <div class="col-6"><div class="subtle">Refund</div><div>No</div></div>
                            <div class="col-6"><div class="subtle">Seats</div><div>Auto-assign</div></div>
                            <div class="col-12"><div class="subtle">Inclusions</div>
                              <div class="d-flex flex-wrap gap-2 mt-1 text-secondary">
                                <span class="badge bg-light border"><i class="bi bi-tv me-1"></i>IFE</span>
                                <span class="badge bg-light border"><i class="bi bi-cup-hot me-1"></i>Meal</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Variation B: Grouped by airline (accordion groups) -->
          <div class="tab-pane fade" id="v2" role="tabpanel" aria-labelledby="v2-tab">
            <div class="accordion results-scope" id="airlineGroups">
              <!-- Qantas group -->
              <div class="accordion-item rounded-4 overflow-hidden mb-2 group" data-group-airline="QF">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#gQF">
                    <img class="air-logo" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/qf.webp" alt="Qantas"> <span class="ms-2">Qantas · 1 option</span>
                  </button>
                </h2>
                <div id="gQF" class="accordion-collapse collapse show" data-bs-parent="#airlineGroups">
                  <div class="accordion-body p-0">
                    <div class="table-responsive">
                      <table class="table align-middle mb-0">
                        <thead class="table-light">
                          <tr>
                            <th>Flight</th><th>Depart</th><th>Arrive</th><th>Duration</th><th>Stops</th><th>Cabin</th><th class="text-end">Price</th><th class="text-end">Action</th>
                          </tr>
                        </thead>
                        <tbody class="result-item" data-airline="QF" data-stops="1" data-cabin="Business" data-amenities="wifi power usb ife meal lieflat" data-price="5480" data-depart="20:55">
                          <tr>
                            <td>QF1</td>
                            <td>20:55 SYD</td>
                            <td>06:15 LHR</td>
                            <td>24h 20m</td>
                            <td><span class="badge badge-stop">1 stop</span></td>
                            <td>Business</td>
                            <td class="text-end"><span class="price">$5,480</span> <span class="subtle">AUD</span></td>
                            <td class="text-end"><button class="btn btn-primary btn-sm select-btn">Select</button></td>
                          </tr>
                          <tr>
                            <td colspan="8" class="collapse-cell">
                              <div class="small subtle">SYD→SIN 20:55→02:10 (+1) 8h15m · Layover SIN 1h15m · SIN→LHR 03:25→06:15 13h50m · A380 · Wi‑Fi · Power · USB · IFE · Meal · Lie‑flat</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Singapore group -->
              <div class="accordion-item rounded-4 overflow-hidden mb-2 group" data-group-airline="SQ">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gSQ">
                    <img class="air-logo" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/sq.webp" alt="Singapore Airlines"> <span class="ms-2">Singapore · 1 option</span>
                  </button>
                </h2>
                <div id="gSQ" class="accordion-collapse collapse" data-bs-parent="#airlineGroups">
                  <div class="accordion-body p-0">
                    <div class="table-responsive">
                      <table class="table align-middle mb-0">
                        <thead class="table-light">
                          <tr>
                            <th>Flight</th><th>Depart</th><th>Arrive</th><th>Duration</th><th>Stops</th><th>Cabin</th><th class="text-end">Price</th><th class="text-end">Action</th>
                          </tr>
                        </thead>
                        <tbody class="result-item" data-airline="SQ" data-stops="0" data-cabin="Premium Economy" data-amenities="wifi power ife meal" data-price="1590" data-depart="09:20">
                          <tr>
                            <td>SQ232</td>
                            <td>09:20 SYD</td>
                            <td>15:05 SIN</td>
                            <td>8h 45m</td>
                            <td><span class="badge badge-nonstop">Nonstop</span></td>
                            <td>Premium Economy</td>
                            <td class="text-end"><span class="price">$1,590</span> <span class="subtle">AUD</span></td>
                            <td class="text-end"><button class="btn btn-primary btn-sm select-btn">Select</button></td>
                          </tr>
                          <tr>
                            <td colspan="8" class="collapse-cell">
                              <div class="small subtle">SQ232 · SYD→SIN 09:20→15:05 · 8h45m · A350 · Wi‑Fi · Power · IFE · Meal</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Air China group -->
              <div class="accordion-item rounded-4 overflow-hidden mb-2 group" data-group-airline="CA">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#gCA">
                    <img class="air-logo" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/ca.webp" alt="Air China"> <span class="ms-2">Air China · 1 option</span>
                  </button>
                </h2>
                <div id="gCA" class="accordion-collapse collapse" data-bs-parent="#airlineGroups">
                  <div class="accordion-body p-0">
                    <div class="table-responsive">
                      <table class="table align-middle mb-0">
                        <thead class="table-light">
                          <tr>
                            <th>Flight</th><th>Depart</th><th>Arrive</th><th>Duration</th><th>Stops</th><th>Cabin</th><th class="text-end">Price</th><th class="text-end">Action</th>
                          </tr>
                        </thead>
                        <tbody class="result-item" data-airline="CA" data-stops="1" data-cabin="Economy" data-amenities="meal ife" data-price="1190" data-depart="08:10">
                          <tr>
                            <td>CA176</td>
                            <td>08:10 SYD</td>
                            <td>00:45 (+1) LHR</td>
                            <td>24h 35m</td>
                            <td><span class="badge badge-stop">1 stop</span></td>
                            <td>Economy</td>
                            <td class="text-end"><span class="price">$1,190</span> <span class="subtle">AUD</span></td>
                            <td class="text-end"><button class="btn btn-primary btn-sm select-btn">Select</button></td>
                          </tr>
                          <tr>
                            <td colspan="8" class="collapse-cell">
                              <div class="small subtle">CA176 · SYD→PEK 08:10→18:30 11h20m · Layover PEK 2h10m · CA937 · PEK→LHR 20:40→00:45 (+1) 11h05m · IFE · Meal</div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Variation C: Cards with inline table (still compact) -->
          <div class="tab-pane fade" id="v3" role="tabpanel" aria-labelledby="v3-tab">
            <div class="vstack gap-3 results-scope">
              <!-- Card Qantas -->
              <div class="result-card p-3 result-item" data-airline="QF" data-stops="1" data-cabin="Business" data-amenities="wifi power usb ife meal lieflat" data-price="5480" data-depart="20:55">
                <div class="d-flex align-items-center gap-2">
                  <img class="air-logo" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/qf.webp" alt="Qantas">
                  <div class="fw-semibold">Qantas · QF1</div>
                  <span class="ms-2 chip">Business</span>
                  <div class="ms-auto text-end">
                    <div class="price">$5,480</div>
                    <div class="subtle">AUD</div>
                  </div>
                </div>
                <div class="mt-2 row g-2">
                  <div class="col-12 col-lg-7">
                    <table class="table table-sm mb-0">
                      <tbody>
                        <tr><td class="subtle">Depart</td><td>20:55 SYD · Mon 10 Nov</td></tr>
                        <tr><td class="subtle">Arrive</td><td>06:15 LHR · Tue 11 Nov</td></tr>
                        <tr><td class="subtle">Duration</td><td>24h 20m</td></tr>
                        <tr><td class="subtle">Stops</td><td>1 (SIN 1h 15m)</td></tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="d-flex flex-wrap gap-2 text-secondary">
                      <span class="badge bg-light border"><i class="bi bi-wifi me-1"></i>Wi‑Fi</span>
                      <span class="badge bg-light border"><i class="bi bi-lightning-charge me-1"></i>Power</span>
                      <span class="badge bg-light border"><i class="bi bi-usb-symbol me-1"></i>USB</span>
                      <span class="badge bg-light border"><i class="bi bi-tv me-1"></i>IFE</span>
                      <span class="badge bg-light border"><i class="bi bi-cup-hot me-1"></i>Meal</span>
                      <span class="badge bg-light border"><i class="bi bi-moon-stars me-1"></i>Lie‑flat</span>
                    </div>
                    <div class="mt-2 text-end">
                      <button class="btn btn-primary btn-sm select-btn">Select</button>
                    </div>
                  </div>
                </div>
                <div class="mt-2">
                  <button class="btn btn-link p-0 small" data-bs-toggle="collapse" data-bs-target="#c-qf1"><i class="bi bi-chevron-down"></i> Details</button>
                  <div class="collapse" id="c-qf1">
                    <div class="mt-2 small subtle">QF1 legs: SYD→SIN 20:55→02:10 (+1) 8h15m · Layover SIN 1h15m · SIN→LHR 03:25→06:15 13h50m · A380 · Seat 1‑2‑1</div>
                  </div>
                </div>
              </div>

              <!-- Card Singapore -->
              <div class="result-card p-3 result-item" data-airline="SQ" data-stops="0" data-cabin="Premium Economy" data-amenities="wifi power ife meal" data-price="1590" data-depart="09:20">
                <div class="d-flex align-items-center gap-2">
                  <img class="air-logo" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/sq.webp" alt="Singapore Airlines">
                  <div class="fw-semibold">Singapore · SQ232</div>
                  <span class="ms-2 chip">Premium Economy</span>
                  <div class="ms-auto text-end">
                    <div class="price">$1,590</div>
                    <div class="subtle">AUD</div>
                  </div>
                </div>
                <div class="mt-2 row g-2">
                  <div class="col-12 col-lg-7">
                    <table class="table table-sm mb-0">
                      <tbody>
                        <tr><td class="subtle">Depart</td><td>09:20 SYD · Mon 10 Nov</td></tr>
                        <tr><td class="subtle">Arrive</td><td>15:05 SIN · Mon 10 Nov</td></tr>
                        <tr><td class="subtle">Duration</td><td>8h 45m</td></tr>
                        <tr><td class="subtle">Stops</td><td>Nonstop</td></tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="d-flex flex-wrap gap-2 text-secondary">
                      <span class="badge bg-light border"><i class="bi bi-wifi me-1"></i>Wi‑Fi</span>
                      <span class="badge bg-light border"><i class="bi bi-lightning-charge me-1"></i>Power</span>
                      <span class="badge bg-light border"><i class="bi bi-tv me-1"></i>IFE</span>
                      <span class="badge bg-light border"><i class="bi bi-cup-hot me-1"></i>Meal</span>
                    </div>
                    <div class="mt-2 text-end">
                      <button class="btn btn-primary btn-sm select-btn">Select</button>
                    </div>
                  </div>
                </div>
                <div class="mt-2">
                  <button class="btn btn-link p-0 small" data-bs-toggle="collapse" data-bs-target="#c-sq232"><i class="bi bi-chevron-down"></i> Details</button>
                  <div class="collapse" id="c-sq232">
                    <div class="mt-2 small subtle">SQ232 · A350 · Seat 2‑4‑2 · Wi‑Fi · Power · IFE · Meal</div>
                  </div>
                </div>
              </div>

              <!-- Card Air China -->
              <div class="result-card p-3 result-item" data-airline="CA" data-stops="1" data-cabin="Economy" data-amenities="meal ife" data-price="1190" data-depart="08:10">
                <div class="d-flex align-items-center gap-2">
                  <img class="air-logo" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/ca.webp" alt="Air China">
                  <div class="fw-semibold">Air China · CA176</div>
                  <span class="ms-2 chip">Economy</span>
                  <div class="ms-auto text-end">
                    <div class="price">$1,190</div>
                    <div class="subtle">AUD</div>
                  </div>
                </div>
                <div class="mt-2 row g-2">
                  <div class="col-12 col-lg-7">
                    <table class="table table-sm mb-0">
                      <tbody>
                        <tr><td class="subtle">Depart</td><td>08:10 SYD · Mon 10 Nov</td></tr>
                        <tr><td class="subtle">Arrive</td><td>00:45 (+1) LHR · Tue 11 Nov</td></tr>
                        <tr><td class="subtle">Duration</td><td>24h 35m</td></tr>
                        <tr><td class="subtle">Stops</td><td>1 (PEK 2h 10m)</td></tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="d-flex flex-wrap gap-2 text-secondary">
                      <span class="badge bg-light border"><i class="bi bi-tv me-1"></i>IFE</span>
                      <span class="badge bg-light border"><i class="bi bi-cup-hot me-1"></i>Meal</span>
                    </div>
                    <div class="mt-2 text-end">
                      <button class="btn btn-primary btn-sm select-btn">Select</button>
                    </div>
                  </div>
                </div>
                <div class="mt-2">
                  <button class="btn btn-link p-0 small" data-bs-toggle="collapse" data-bs-target="#c-ca176"><i class="bi bi-chevron-down"></i> Details</button>
                  <div class="collapse" id="c-ca176">
                    <div class="mt-2 small subtle">CA176 legs: SYD→PEK 08:10→18:30 11h20m · Layover PEK 2h10m · CA937 PEK→LHR 20:40→00:45 (+1) 11h05m</div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Variation D: Minimal list with per-item collapse -->
          <div class="tab-pane fade" id="v4" role="tabpanel" aria-labelledby="v4-tab">
            <div class="list-group results-scope">
              <div class="list-group-item result-item d-flex align-items-center gap-3" data-airline="QF" data-stops="1" data-cabin="Business" data-amenities="wifi power usb ife meal lieflat" data-price="5480" data-depart="20:55">
                <img class="air-logo" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/qf.webp" alt="Qantas">
                <div class="flex-grow-1">
                  <div class="fw-semibold">QF1 · SYD 20:55 → LHR 06:15 · 24h20m · 1 stop (SIN 1h15m)</div>
                  <div class="subtle">Business · Wi‑Fi · Power · USB · IFE · Meal · Lie‑flat</div>
                </div>
                <div class="text-end">
                  <div class="price">$5,480</div>
                  <div class="subtle">AUD</div>
                </div>
                <div class="ms-2">
                  <button class="btn btn-primary btn-sm select-btn">Select</button>
                  <button class="btn btn-link btn-sm" data-bs-toggle="collapse" data-bs-target="#m-qf1">Details</button>
                </div>
              </div>
              <div class="collapse" id="m-qf1">
                <div class="p-3 border-start border-end border-bottom bg-white small subtle">
                  Legs: SYD→SIN 20:55→02:10 (+1) 8h15m · Layover 1h15m · SIN→LHR 03:25→06:15 13h50m · A380 · Seat 1‑2‑1
                </div>
              </div>

              <div class="list-group-item result-item d-flex align-items-center gap-3" data-airline="SQ" data-stops="0" data-cabin="Premium Economy" data-amenities="wifi power ife meal" data-price="1590" data-depart="09:20">
                <img class="air-logo" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/sq.webp" alt="Singapore Airlines">
                <div class="flex-grow-1">
                  <div class="fw-semibold">SQ232 · SYD 09:20 → SIN 15:05 · 8h45m · Nonstop</div>
                  <div class="subtle">Premium Economy · Wi‑Fi · Power · IFE · Meal</div>
                </div>
                <div class="text-end">
                  <div class="price">$1,590</div>
                  <div class="subtle">AUD</div>
                </div>
                <div class="ms-2">
                  <button class="btn btn-primary btn-sm select-btn">Select</button>
                  <button class="btn btn-link btn-sm" data-bs-toggle="collapse" data-bs-target="#m-sq232">Details</button>
                </div>
              </div>
              <div class="collapse" id="m-sq232">
                <div class="p-3 border-start border-end border-bottom bg-white small subtle">
                  A350 · Seat 2‑4‑2 · Wi‑Fi · Power · IFE · Meal
                </div>
              </div>

              <div class="list-group-item result-item d-flex align-items-center gap-3" data-airline="CA" data-stops="1" data-cabin="Economy" data-amenities="meal ife" data-price="1190" data-depart="08:10">
                <img class="air-logo" src="https://static.tripcdn.com/packages/flight/airline-logo/latest/airline_logo/3x/ca.webp" alt="Air China">
                <div class="flex-grow-1">
                  <div class="fw-semibold">CA176 · SYD 08:10 → LHR 00:45 (+1) · 24h35m · 1 stop (PEK 2h10m)</div>
                  <div class="subtle">Economy · IFE · Meal</div>
                </div>
                <div class="text-end">
                  <div class="price">$1,190</div>
                  <div class="subtle">AUD</div>
                </div>
                <div class="ms-2">
                  <button class="btn btn-primary btn-sm select-btn">Select</button>
                  <button class="btn btn-link btn-sm" data-bs-toggle="collapse" data-bs-target="#m-ca176">Details</button>
                </div>
              </div>
              <div class="collapse" id="m-ca176">
                <div class="p-3 border-start border-end border-bottom bg-white small subtle">
                  CA176 SYD→PEK 08:10→18:30 11h20m · Layover 2h10m · CA937 PEK→LHR 20:40→00:45 (+1) 11h05m
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Actions -->
        <div class="d-flex justify-content-end gap-2 mt-3">
          <button class="btn btn-outline-secondary" id="compareBtn" disabled>Compare</button>
          <button class="btn btn-primary" id="continueBtn" disabled>Continue with selected</button>
        </div>
      </section>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Theme toggle
    const btnTheme = document.getElementById('themeToggle');
    btnTheme?.addEventListener('click', () => {
      const html = document.documentElement;
      const mode = html.getAttribute('data-bs-theme') === 'dark' ? 'light' : 'dark';
      html.setAttribute('data-bs-theme', mode);
    });

    // Selection handling
    const selected = new Set();
    const compareBtn = document.getElementById('compareBtn');
    const continueBtn = document.getElementById('continueBtn');
    function refreshSelectionButtons(){
      const n = selected.size;
      compareBtn.disabled = n < 2;
      continueBtn.disabled = n < 1;
    }
    document.querySelectorAll('.select-btn').forEach((b, idx) => {
      b.addEventListener('click', (e) => {
        const item = b.closest('.result-item');
        const id = item?.dataset.airline + '-' + (item?.querySelector('.fw-semibold')?.textContent || 'idx'+idx);
        if(item?.classList.contains('result-selected')){
          item.classList.remove('result-selected'); selected.delete(id);
          b.textContent = 'Select';
          b.classList.remove('btn-success'); b.classList.add('btn-primary');
        } else {
          item?.classList.add('result-selected'); selected.add(id);
          b.textContent = 'Selected';
          b.classList.remove('btn-primary'); b.classList.add('btn-success');
        }
        refreshSelectionButtons();
      });
    });

    // Filter logic
    const scopeContainers = document.querySelectorAll('.results-scope');
    const fText = document.getElementById('fText');
    const fCabin = document.getElementById('fCabin');
    const fNonstop = document.getElementById('fNonstop');
    const fOneStop = document.getElementById('fOneStop');
    const aChecks = document.querySelectorAll('.amenity');
    const fMin = document.getElementById('fMin');
    const fMax = document.getElementById('fMax');
    const fDepart = document.getElementById('fDepart');
    const resetBtn = document.getElementById('resetFilters');
    const resultCount = document.getElementById('resultCount');

    function departBucket(hhmm){
      const [h, m] = hhmm.split(':').map(Number);
      const mins = h*60+m;
      if(mins < 300) return 'overnight';
      if(mins < 720) return 'morning';
      if(mins < 1080) return 'afternoon';
      return 'evening';
    }

    function applyFilters(){
      let visible = 0;
      scopeContainers.forEach(scope => {
        scope.querySelectorAll('.result-item').forEach(item => {
          const airline = (item.dataset.airline || '').toLowerCase();
          const cabin = (item.dataset.cabin || '').toLowerCase();
          const stops = parseInt(item.dataset.stops || '0', 10);
          const price = parseFloat(item.dataset.price || '0');
          const ams = (item.dataset.amenities || '').toLowerCase().split(/\\s+/);
          const dep = item.dataset.depart || '';

          const q = (fText.value || '').trim().toLowerCase();
          const textMatch = !q || airline.includes(q) || (item.textContent || '').toLowerCase().includes(q);

          const cabinOk = !fCabin.value || cabin === fCabin.value.toLowerCase();

          let stopsOk = true;
          if(fNonstop.checked) stopsOk = stops === 0;
          else if(fOneStop.checked) stopsOk = stops <= 1;

          let amenOk = true;
          aChecks.forEach(ch => { if(ch.checked && !ams.includes(ch.value)) amenOk = false; });

          const minOk = !fMin.value || price >= parseFloat(fMin.value);
          const maxOk = !fMax.value || price <= parseFloat(fMax.value);

          const depOk = !fDepart.value || departBucket(dep) === fDepart.value;

          const ok = textMatch && cabinOk && stopsOk && amenOk && minOk && maxOk && depOk;
          if(item.tagName.toLowerCase() === 'tbody'){
            item.style.display = ok ? 'table-row-group' : 'none';
          } else {
            item.style.display = ok ? '' : 'none';
          }
          if(ok) visible++;
        });

        // Hide empty accordion groups in Variation B
        scope.querySelectorAll('.group').forEach(group => {
          const items = group.querySelectorAll('.result-item');
          const anyVisible = Array.from(items).some(it => it.style.display !== 'none');
          group.style.display = anyVisible ? '' : 'none';
        });
      });
      resultCount.textContent = visible + ' shown';
    }

    [fText, fCabin, fNonstop, fOneStop, fMin, fMax, fDepart].forEach(el => el.addEventListener('input', applyFilters));
    aChecks.forEach(ch => ch.addEventListener('input', applyFilters));
    document.addEventListener('DOMContentLoaded', applyFilters);
    resetBtn.addEventListener('click', () => {
      fText.value = ''; fCabin.value=''; fNonstop.checked=false; fOneStop.checked=false;
      aChecks.forEach(ch=>ch.checked=false); fMin.value=''; fMax.value=''; fDepart.value='';
      applyFilters();
    });
  </script>
</body>
</html>
