@page "/platform/orgs/create"
@rendermode InteractiveServer
@attribute [Authorize(Roles = "Sudo,Platform.SuperAdmin")]

@using System.ComponentModel.DataAnnotations
@using Microsoft.AspNetCore.Components.Forms
@using BlazorLoginDemo.Shared.Models.Static.Platform
@using BlazorLoginDemo.Shared.Services.Interfaces.Platform
@inject IAdminOrgService OrgService
@inject NavigationManager Nav
@inject ILogger<Create> Log

<div class="container py-4">
    <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-8">
            <div class="card shadow-sm">
                <div class="card-header">
                    <h5 class="mb-0">Create Organization</h5>
                    <small class="text-muted">Add a new Organization with optional parent and domains.</small>
                </div>

                <EditForm Model="@vm" OnValidSubmit="@HandleCreateAsync">
                    <DataAnnotationsValidator />

                    <div class="card-body">

                        @if (!string.IsNullOrWhiteSpace(successId))
                        {
                            <!-- Success alert -->
                            <div class="alert alert-success d-flex align-items-center" role="alert">
                                <i class="bi bi-check-circle-fill fs-5 me-2" aria-hidden="true"></i>
                                <div>
                                    Organization created successfully.<br />
                                    <small class="text-muted">New Organization Id: <code>@successId</code></small>
                                </div>
                            </div>
                        }

                        @if (!string.IsNullOrWhiteSpace(error))
                        {
                            <!-- Error alert -->
                            <div class="alert alert-danger d-flex align-items-center" role="alert">
                                <i class="bi bi-x-circle-fill fs-5 me-2" aria-hidden="true"></i>
                                <div>@error</div>
                            </div>
                        }

                        <ValidationSummary class="alert alert-warning mb-4" />

                        <div class="row g-3">
                            <!-- Name -->
                            <div class="col-md-6">
                                <label for="orgName" class="form-label">Name</label>
                                <InputText id="orgName" class="form-control" @bind-Value="vm.Name" disabled="@isSubmitting" />
                                <ValidationMessage For="@(() => vm.Name)" class="text-danger" />
                                <div class="form-text">Required. Max 128 characters.</div>
                            </div>

                            <!-- Type -->
                            <div class="col-md-6">
                                <label for="orgType" class="form-label">Type</label>
                                <InputSelect id="orgType" class="form-select" @bind-Value="vm.Type" disabled="@isSubmitting">
                                    @foreach (var t in Enum.GetValues<OrganizationType>())
                                    {
                                        <option value="@t">@t</option>
                                    }
                                </InputSelect>
                                <ValidationMessage For="@(() => vm.Type)" class="text-danger" />
                            </div>

                            <!-- Parent -->
                            <div class="col-md-8">
                                <label for="parentId" class="form-label">Parent Organization Id (optional)</label>
                                <div class="input-group">
                                    <InputText id="parentId" class="form-control" @bind-Value="vm.ParentOrganizationId" placeholder="Org Id" disabled="@isSubmitting" />
                                    <button type="button"
                                            class="btn btn-outline-secondary"
                                            title="Select Parent"
                                            @onclick="OpenParentPicker"
                                            disabled="@isSubmitting">
                                        <i class="bi bi-diagram-2"></i>
                                    </button>
                                </div>
                                <div class="form-text">Hook this to your existing modal picker.</div>
                            </div>

                            <!-- Active -->
                            <div class="col-md-4 d-flex align-items-end">
                                <div class="form-check">
                                    <InputCheckbox id="isActive" class="form-check-input" @bind-Value="vm.IsActive" disabled="@isSubmitting" />
                                    <label for="isActive" class="form-check-label">Is Active</label>
                                </div>
                            </div>

                            <!-- Domains -->
                            <div class="col-12">
                                <label class="form-label">Domains</label>
                                <div class="input-group mb-2">
                                    <input class="form-control" @bind="newDomain" placeholder="example.com" disabled="@isSubmitting" />
                                    <button type="button" class="btn btn-outline-primary" @onclick="AddDomain" disabled="@isSubmitting">Add</button>
                                </div>

                                @if (vm.Domains.Count == 0)
                                {
                                    <div class="text-muted">No domains added yet.</div>
                                }
                                else
                                {
                                    <ul class="list-group">
                                        @for (int i = 0; i < vm.Domains.Count; i++)
                                        {
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <span>@vm.Domains[i]</span>
                                                <button type="button"
                                                        class="btn btn-sm btn-outline-danger"
                                                        @onclick="() => RemoveDomain(i)"
                                                        disabled="@isSubmitting">
                                                    Remove
                                                </button>
                                            </li>
                                        }
                                    </ul>
                                }
                            </div>
                        </div>
                    </div>

                    <div class="card-footer d-flex justify-content-between">
                        <button type="button" class="btn btn-outline-secondary" @onclick="Cancel" disabled="@isSubmitting">Cancel</button>
                        <button type="submit" class="btn btn-primary" disabled="@isSubmitting">
                            @if (isSubmitting)
                            {
                                <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                <span>Creating…</span>
                            }
                            else
                            {
                                <span>Create organization</span>
                            }
                        </button>
                    </div>
                </EditForm>
            </div>
        </div>
    </div>
</div>

@if (showParentPicker)
{
    <div class="modal fade show" style="display:block;" tabindex="-1" aria-modal="true" role="dialog">
        <div class="modal-dialog modal-lg modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title mb-0">Select Parent Organization</h5>
                    <button type="button" class="btn-close" @onclick="CloseParentPicker" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    @if (!string.IsNullOrWhiteSpace(pickerError))
                    {
                        <div class="alert alert-danger d-flex align-items-center" role="alert">
                            <i class="bi bi-x-circle-fill fs-5 me-2"></i>
                            <div>@pickerError</div>
                        </div>
                    }

                    <div class="row g-2 align-items-end mb-2">
                        <div class="col-md-8">
                            <label class="form-label" for="pickerQuery">Search (name or domain)</label>
                            <input id="pickerQuery" class="form-control" @bind="pickerQuery" placeholder="Start typing…" />
                        </div>
                        <div class="col-md-4 d-grid">
                            <button type="button" class="btn btn-primary" @onclick="SearchParentsAsync" disabled="@pickerBusy">
                                @if (pickerBusy)
                                {
                                    <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
                                }
                                Search
                            </button>
                        </div>
                    </div>

                    <div class="list-group">
                        @if (pickerBusy && pickerResults.Count == 0)
                        {
                            <div class="text-muted small">Searching…</div>
                        }
                        else if (pickerResults.Count == 0)
                        {
                            <div class="text-muted small">No results.</div>
                        }
                        else
                        {
                            @foreach (var r in pickerResults)
                            {
                                var ds = (r.Org.Domains?.Select(x => x.Domain).OrderBy(x => x).ToArray()) ?? Array.Empty<string>();
                                <button type="button"
                                        class="list-group-item list-group-item-action"
                                        @onclick="() => PickParent(r.Org.Id, r.Org.Name)">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-1">@r.Org.Name</h6>
                                        <small class="text-muted">@r.Org.Type @((r.Org.IsActive ? "· Active" : "· Inactive"))</small>
                                    </div>
                                    <small class="text-muted"><code>@r.Org.Id</code></small><br />
                                    @if (ds.Length > 0)
                                    {
                                        <small class="text-muted">Domains: @string.Join(", ", ds)</small>
                                    }
                                </button>
                            }
                        }
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-end gap-2">
                    <button class="btn btn-outline-secondary" @onclick="CloseParentPicker">Close</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-backdrop fade show"></div>
}

@code {
    private CreateOrgVm vm = new();
    private bool isSubmitting = false;
    private string? successId;
    private string? error;
    private string? info;
    private string? newDomain;

    private async Task HandleCreateAsync()
    {
        try
        {
            isSubmitting = true;
            successId = null;
            error = null;

            var req = new IAdminOrgService.CreateOrgRequest(
                Name: vm.Name.Trim(),
                Type: vm.Type,
                ParentOrganizationId: string.IsNullOrWhiteSpace(vm.ParentOrganizationId) ? null : vm.ParentOrganizationId.Trim(),
                IsActive: vm.IsActive,
                Domains: vm.Domains.ToList()
            );

            var result = await OrgService.CreateOrgAsync(req);
            if (!result.Ok)
            {
                throw new InvalidOperationException(result.Error ?? "Create failed.");
            }

            successId = result.OrganizationId;

            // Navigate to edit/details if you prefer:
            // Nav.NavigateTo($"/platform/orgs/{successId}/edit");
        }
        catch (Exception ex)
        {
            Log.LogError(ex, "Create submit error");
            error = ex.GetBaseException().Message;
        }
        finally
        {
            isSubmitting = false;
        }
    }

    private void AddDomain()
    {
        if (string.IsNullOrWhiteSpace(newDomain))
            return;

        var d = newDomain.Trim().ToLowerInvariant();
        if (!vm.Domains.Contains(d, StringComparer.OrdinalIgnoreCase))
            vm.Domains.Add(d);

        newDomain = string.Empty;
    }

    private void RemoveDomain(int index)
    {
        if (index >= 0 && index < vm.Domains.Count)
            vm.Domains.RemoveAt(index);
    }

    private void Cancel() => Nav.NavigateTo("/platform/orgs");

    public sealed class CreateOrgVm
    {
        [Required, MaxLength(128)]
        public string Name { get; set; } = string.Empty;

        [Required]
        public OrganizationType Type { get; set; } = OrganizationType.Client;

        public string? ParentOrganizationId { get; set; }

        public bool IsActive { get; set; } = true;

        [MinLength(0)]
        public List<string> Domains { get; set; } = new();
    }

    // --- Parent picker state (Create) ---
    private bool showParentPicker;
    private bool pickerBusy;
    private string? pickerError;
    private string? pickerQuery;
    private List<IAdminOrgService.OrgAggregate> pickerResults = new();
    private string? parentLabel; // optional helper under the input

    private async Task OpenParentPicker()
    {
        pickerQuery = null;           // do NOT seed with current org name
        pickerError = null;
        showParentPicker = true;
        await SearchParentsAsync();   // show initial results immediately
    }

    private void CloseParentPicker()
    {
        showParentPicker = false;
    }

    private async Task SearchParentsAsync()
    {
        try
        {
            pickerBusy = true;
            pickerError = null;

            var list = await OrgService.SearchAsync(
                nameContains: pickerQuery,
                type: null,
                isActive: true,        // usually you only want active parents
                parentOrgId: null,
                domainContains: pickerQuery
            );

            pickerResults = list
                .OrderBy(x => x.Org.Name)
                .ThenBy(x => x.Org.Id)
                .Take(100)
                .ToList();
        }
        catch (Exception ex)
        {
            pickerError = ex.GetBaseException().Message;
            pickerResults.Clear();
        }
        finally
        {
            pickerBusy = false;
        }
    }

    private void PickParent(string id, string name)
    {
        vm.ParentOrganizationId = id;
        parentLabel = $"{name} ({id})";
        CloseParentPicker();
        StateHasChanged();
    }
}